# spring-boot-multi-module

./: README.md  pom.xml
email-module/: .project  pom.xml
email-module/src/main/java/org/thecompany/email/module/app/: EmailServiceApp.java
email-module/src/main/java/org/thecompany/email/module/app/service/: EmailService.java
rest-module/: .project  README.TXT  README.md
rest-module/src/main/java/org/thecompany/rest/module/app/: RestServiceApp.java
rest-module/src/main/java/org/thecompany/rest/module/app/controller/: AppController.java
user-module/: .project  pom.xml
user-module/src/main/java/org/thecompany/user/module/app/: UserServiceApp.java
user-module/src/main/java/org/thecompany/user/module/app/model/: User.java
user-module/src/main/java/org/thecompany/user/module/app/service/: UserService.java
